# Common

./: CHANGELOG.md  COPYING.LESSER  LICENSE.txt  N3XeS.Common.sln  README.md  TestSettings.runsettings  azure-pipelines.yml
Docs/: N3XeS.CSharp.Common Code Metrics.xlsx  N3XeS.Common.coveragexml
Shared/: DotNetVersionSpecificCompileTimeContantSymbols.props  N3XeS CSharp Managed Code - Development.ruleset  N3XeS CSharp Managed Code - Production.ruleset  N3XeS.CSharp.Common Identity Private Key.snk  N3XeS.CSharp.Common Identity Public Key.snk  N3XeS.CSharp.Common Signature Private Key.snk  N3XeS.CSharp.Common Signature Public Key.snk  N3XeSCodeAnalysisDictionary.xml  NuGet.Config
Source/N3XeS.CSharp.Common/: GlobalSuppressions.cs  JetBrainsAnnotations.cs  N3XeS.CSharp.Common.csproj  N3XeS.CSharp.Common.nuspec
Source/N3XeS.CSharp.Common.UnitTests/: GlobalSuppressions.cs  N3XeS.CSharp.Common.UnitTests.csproj  ReadOnlyExceptionTests.ConstructorTest.g.cs  ReadOnlyExceptionTests.ConstructorTest01.g.cs  ReadOnlyExceptionTests.ConstructorTest02.g.cs  ReadOnlyExceptionTests.cs  TypeExtensionTest.GetActualTypeTest.g.cs  TypeExtensionTest.cs  TypeExtensionTests.GetActualTypeTest1.g.cs  TypeExtensionTests.cs  TypeUtilityTest.GetActualTypeTest.g.cs  TypeUtilityTest.cs  TypeUtilityTests.GetActualTypeTest.g.cs  TypeUtilityTests.GetActualTypeTest1.g.cs  TypeUtilityTests.cs
Source/N3XeS.CSharp.Common.UnitTests/Properties/: AssemblyInfo.cs  PexAssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/N3XeS.CSharp.Common/Docs/: All Tests Results from N3XeS.CSharp.Common Source.htm  All Tests from N3XeS.CSharp.Common Source.testsession  N3XeS.CSharp.Common Class Diagram.cd  N3XeS.CSharp.Common CodeMap.dgml  N3XeS.CSharp.Common.XML  N3XeS.CSharp.Common.cd
Source/N3XeS.CSharp.Common/Docs/DotCover/: All Tests from N3XeS.CSharp.Common Source.dcvr  All Tests from N3XeS.CSharp.Common Source.dcvr.settings
Source/N3XeS.CSharp.Common/Exceptions/: ReadOnlyException.cs
Source/N3XeS.CSharp.Common/Extensions/: TypeExtension.cs
Source/N3XeS.CSharp.Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Source/N3XeS.CSharp.Common/Utilities/: TypeUtility.cs
