<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="N3XeS.CSharp.Common.Exceptions.ReadOnlyException" Collapsed="true">
    <Position X="15" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ReadOnlyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N3XeS.CSharp.Common.Extensions.TypeExtension" Collapsed="true">
    <Position X="15" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\TypeExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N3XeS.CSharp.Common.Properties.Resources" Collapsed="true">
    <Position X="16.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAoQCAIAABAQBFEAAAIUQhFDiAAAAIAAEEAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="N3XeS.CSharp.Common.Properties.Settings" Collapsed="true">
    <Position X="18.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="N3XeS.CSharp.Common.Utilities.TypeUtility" Collapsed="true">
    <Position X="16.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\TypeUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>